HW_10_v2_with_scss/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.5.0/css/all.css", integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Rufina:400,700", rel="stylesheet")
        link(rel="stylesheet" href="../css/style.css")
        link(rel="stylesheet" href="../css/_main.css")
    body
        .header
            .container
                .row
                    .col.col-12
                        .row
                            .col.col-12
                                a(href="#").logo__link
                                    img(src="../images/logo-header.png", alt="", srcset="").logo__img 
                        .row
                            .col.col-12
                                nav.nav
                                    ul.nav__list
                                        li.nav__item
                                            a(href="#").nav__link.nav__link--active Portfolio
                                        li.nav__item
                                            a(href="#").nav__link About me
                                        li.nav__item
                                            a(href="#").nav__link Resume
                                        li.nav__item
                                            a(href="#").nav__link Contact
            .line
                a(href="#").line__link
                    img(src="../images/shadow-menu.png", alt="").line__img
        .mainblock
            .container
                .row
                    .col.col-12
                        .mainmenu
                            .row
                                .col.col-12
                                    ul.mainmenu__list
                                        li.mainmenu__item
                                            a(href="#").mainmenu__link.mainmenu__link--active All
                                        li.mainmenu__item
                                            a(href="#").mainmenu__link Mobile apps
                                        li.mainmenu__item
                                            a(href="#").mainmenu__link Web sites
                                        li.mainmenu__item
                                            a(href="#").mainmenu__link Logos
                                        li.mainmenu__item
                                            a(href="#").mainmenu__link Photography
                                        li.mainmenu__item
                                            a(href="#").mainmenu__link Others
                        .maintable
                            .container
                                .row
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/11.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/12.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/13.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/14.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/11.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/12.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/13.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/14.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/11.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/12.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/13.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/14.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/11.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/12.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/13.jpg").maintable__img
                                    .col.col-3
                                        a(href="#").maintable__cell 
                                            img(src="../images/14.jpg").maintable__img
        .footer
            .container
                .row
                    .col.col-8
                        .about
                            .row
                                .col.col-2
                                    .footerlogo
                                        a(href="#").footerlogo__link
                                            img(src="../images/logo-footer.png", alt="", srcset="").footerlogo__img
                                .col.col-10
                                    .row
                                        .col.col-12
                                            h1.name ganesh krishnan r
                                    .row
                                        .col.col-12
                                            .location
                                                ul.location__list
                                                   li
                                                       img(src="../images/location.png", alt="", srcset="").location__img   
                                                   li
                                                       p.location__address.location__address--first kannur,
                                                   li
                                                       p.location__address kerala, 
                                                   li
                                                       p.location__address india.
                                    .row
                                        .social__block
                                                .col.col-12
                                                    //- include ./_social
                                                    .social
                                                        a(href="javascript:void(0)").social--facebook
                                                            <i class="fab fa-facebook-f"></i>
                                                    .social  
                                                        a(href="#").social--linkedin
                                                            <i class="fab fa-linkedin-in"></i>
                                                    .social
                                                        a(href="javascript:void(0)").social--behance
                                                            <i class="fab fa-behance"></i>
                                                    .social
                                                        a(href="javascript:void(0)").social--dribbble
                                                            <i class="fab fa-dribbble"></i>
                                                    .social
                                                        a(href="javascript:void(0)").social--instagram
                                                            <i class="fab fa-instagram"></i>
                            .row
                                .col.col-12
                                    .text
                                        p.text__about I a am front end UI designer and developer with a strong eye for creative, modern and trendy designs. I am an internet bug who try to keep up with the latest trends and technologies. I love photography and have been doing photography professionally and as a hobby for past couple of years. Hence my graphic designing, image editing and manipulation skills have been growing with me during these years...
                    .col.col-4
                        .skills
                            .row
                                p.skills__my My Skills
                                    .skills__progressbar
                                        .row
                                            .col.col-2
                                                .skills__name.skills__name--ps
                                                    p.skills__title Ps
                                            .col.col-10
                                                .skills__value
                                                    .skills__bar
                                                        .skills__progress--ps
                                    .skills__progressbar
                                        .row
                                            .col.col-2
                                                .skills__name.skills__name--ai
                                                    p.skills__title Ai
                                            .col.col-10
                                                .skills__value
                                                    .skills__bar--active
                                                        .skills__progress--active
                                    .skills__progressbar
                                        .row
                                            .col.col-2
                                                .skills__name.skills__name--cdr
                                                    p.skills__title Cdr
                                            .col.col-10
                                               .skills__value
                                                    .skills__bar
                                                        .skills__progress--cdr
                                    .skills__progressbar
                                        .row
                                            .col.col-2
                                                .skills__name.skills__name--fl
                                                    p.skills__title Fl
                                            .col.col-10
                                               .skills__value
                                                    .skills__bar
                                                        .skills__progress--fl
                                    .skills__progressbar
                                       .row
                                            .col.col-2
                                               .skills__name.skills__name--dw
                                                    p.skills__title Dw
                                            .col.col-10
                                                .skills__value
                                                   .skills__bar
                                                       .skills__progress--dvi
                                    .skills__progressbar
                                        .row
                                            .col.col-2
                                               .skills__name.skills__name--pr
                                                       p.skills__title Pr
                                            .col.col-10
                                                .skills__value
                                                    .skills__bar
                                                        .skills__progress--pr
    .end
        .container
            .row
                .col.col-12
                    .end__footer
                        .row
                            .col.col-9
                                nav.end__menu
                                    ul.end__list
                                        li.end__item
                                            a(href="#").end__link.end__link--active Portfolio
                                        li.end__item
                                            a(href="#").end__link About me
                                        li.end__item
                                            a(href="#").end__link Resume
                                        li.end__item
                                            a(href="#").end__link Contact
                            .col.col-3
                                .rights
                                    p.rights__text all rights reserved © ganeshkrishnanr                                

HW_10_v2_with_scss/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Rufina:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/_main.css"/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="row">
              <div class="col col-12"><a class="logo__link" href="#"><img class="logo__img" src="../images/logo-header.png" alt="" srcset=""/></a></div>
            </div>
            <div class="row">
              <div class="col col-12">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link--active" href="#">Portfolio</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About me</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Resume</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line"><a class="line__link" href="#"><img class="line__img" src="../images/shadow-menu.png" alt=""/></a></div>
    </div>
    <div class="mainblock">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="mainmenu">
              <div class="row">
                <div class="col col-12">
                  <ul class="mainmenu__list">
                    <li class="mainmenu__item"><a class="mainmenu__link mainmenu__link--active" href="#">All</a></li>
                    <li class="mainmenu__item"><a class="mainmenu__link" href="#">Mobile apps</a></li>
                    <li class="mainmenu__item"><a class="mainmenu__link" href="#">Web sites</a></li>
                    <li class="mainmenu__item"><a class="mainmenu__link" href="#">Logos</a></li>
                    <li class="mainmenu__item"><a class="mainmenu__link" href="#">Photography</a></li>
                    <li class="mainmenu__item"><a class="mainmenu__link" href="#">Others</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="maintable">
              <div class="container">
                <div class="row">
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/11.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/12.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/13.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/14.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/11.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/12.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/13.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/14.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/11.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/12.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/13.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/14.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/11.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/12.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/13.jpg"/></a></div>
                  <div class="col col-3"><a class="maintable__cell" href="#"> <img class="maintable__img" src="../images/14.jpg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-8">
            <div class="about">
              <div class="row">
                <div class="col col-2">
                  <div class="footerlogo"><a class="footerlogo__link" href="#"><img class="footerlogo__img" src="../images/logo-footer.png" alt="" srcset=""/></a></div>
                </div>
                <div class="col col-10">
                  <div class="row">
                    <div class="col col-12">
                      <h1 class="name">ganesh krishnan r</h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-12">
                      <div class="location">
                        <ul class="location__list">
                          <li><img class="location__img" src="../images/location.png" alt="" srcset=""/></li>
                          <li>
                            <p class="location__address location__address--first">kannur,</p>
                          </li>
                          <li>
                            <p class="location__address">kerala, </p>
                          </li>
                          <li>
                            <p class="location__address">india.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="social__block">
                      <div class="col col-12">
                        <div class="social"><a class="social--facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="social"> <a class="social--linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="social"><a class="social--behance" href="javascript:void(0)"><i class="fab fa-behance"></i></a></div>
                        <div class="social"><a class="social--dribbble" href="javascript:void(0)"><i class="fab fa-dribbble"></i></a></div>
                        <div class="social"><a class="social--instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col col-12">
                  <div class="text">
                    <p class="text__about">I a am front end UI designer and developer with a strong eye for creative, modern and trendy designs. I am an internet bug who try to keep up with the latest trends and technologies. I love photography and have been doing photography professionally and as a hobby for past couple of years. Hence my graphic designing, image editing and manipulation skills have been growing with me during these years...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-4">
            <div class="skills">
              <div class="row">
                <p class="skills__my">My Skills
                  <div class="skills__progressbar">
                    <div class="row">
                      <div class="col col-2">
                        <div class="skills__name skills__name--ps">
                          <p class="skills__title">Ps</p>
                        </div>
                      </div>
                      <div class="col col-10">
                        <div class="skills__value">
                          <div class="skills__bar">
                            <div class="skills__progress--ps"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="skills__progressbar">
                    <div class="row">
                      <div class="col col-2">
                        <div class="skills__name skills__name--ai">
                          <p class="skills__title">Ai</p>
                        </div>
                      </div>
                      <div class="col col-10">
                        <div class="skills__value">
                          <div class="skills__bar--active">
                            <div class="skills__progress--active"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="skills__progressbar">
                    <div class="row">
                      <div class="col col-2">
                        <div class="skills__name skills__name--cdr">
                          <p class="skills__title">Cdr</p>
                        </div>
                      </div>
                      <div class="col col-10">
                        <div class="skills__value">
                          <div class="skills__bar">
                            <div class="skills__progress--cdr"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="skills__progressbar">
                    <div class="row">
                      <div class="col col-2">
                        <div class="skills__name skills__name--fl">
                          <p class="skills__title">Fl</p>
                        </div>
                      </div>
                      <div class="col col-10">
                        <div class="skills__value">
                          <div class="skills__bar">
                            <div class="skills__progress--fl"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="skills__progressbar">
                    <div class="row">
                      <div class="col col-2">
                        <div class="skills__name skills__name--dw">
                          <p class="skills__title">Dw</p>
                        </div>
                      </div>
                      <div class="col col-10">
                        <div class="skills__value">
                          <div class="skills__bar">
                            <div class="skills__progress--dvi"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="skills__progressbar">
                    <div class="row">
                      <div class="col col-2">
                        <div class="skills__name skills__name--pr">
                          <p class="skills__title">Pr</p>
                        </div>
                      </div>
                      <div class="col col-10">
                        <div class="skills__value">
                          <div class="skills__bar">
                            <div class="skills__progress--pr"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="end">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="end__footer">
            <div class="row">
              <div class="col col-9">
                <nav class="end__menu">
                  <ul class="end__list">
                    <li class="end__item"><a class="end__link end__link--active" href="#">Portfolio</a></li>
                    <li class="end__item"><a class="end__link" href="#">About me</a></li>
                    <li class="end__item"><a class="end__link" href="#">Resume</a></li>
                    <li class="end__item"><a class="end__link" href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col col-3">
                <div class="rights">
                  <p class="rights__text">all rights reserved © ganeshkrishnanr                                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
