HW_11/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.5.0/css/all.css", integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU", crossorigin="anonymous")
		link(href="https://fonts.googleapis.com/css?family=Asap:400,700|Karla:400,700", rel="stylesheet")
		link(rel="stylesheet", href="../css/style.css")
	body
		.header
			.container
				.header__head
					.row
						.col.col-11
							a(href="#").header__logo
								//- img(src="../img/header-logo-sefolio.svg", alt="").logo__img
								h1.logo__name.logo__name--first SE<span class="logo__name logo__name--second">FOLIO</span> 
						.col.col-1
							button.header__burger
								img(src="../img/menu-open.svg", alt="").menu__img
								//- button.header__burger.header__burger--close
								//- 	<i class="fas fa-times"></i>	
								//- 	.header__sidebar
								//- 		a(href="#").header__logo
								//- 			h1.logo__name.logo__name--first SE<span class="logo__name logo__name--second">FOLIO</span> 
								//- 		ul.sidebar
								//- 			li.sidebar__list
								//- 				a(href="#").sidebar__item Home
								//- 			li.sidebar__list 
								//- 				a(href="index.html#about").sidebar__item about menu
								//- 			li.sidebar__list 
								//- 				a(href="index.html#services").sidebar__item services
								//- 			li.sidebar__list 
								//- 				a(href="index.html#portfolio").sidebar__item portfolio
								//- 			li.sidebar__list
								//- 				a(href="index.html#hire-me").sidebar__item hire me
				.header__info
					.row
						.col.col-11
							h1.hello
								.hello__text Hello, I'm <span class="hello__text--bold">Eftakher</span> <br>A <span class="hello__text--bold">FrontEnd</span> designer
						.col.col-1
							ul.header__slider
								li.header__point.header__point--active
									<i class="fas fa-circle"></i>
								li.header__point 
									<i class="fas fa-circle"></i>
								li.header__point 
									<i class="fas fa-circle"></i>
				.header__skills
					.row
						.col.col-3
							.skills.slills--active
								img(src="../img/design.png", alt="").skills__icon
								img(src="../img/frame.png", alt="").skills__frame
								h2.skills__name .UI/UX Design 
								button(href="index.html#services").skills__button Read More
						.col.col-3
							.skills
								img(src="../img/identity.png", alt="").skills__icon
								img(src="../img/frame.png", alt="").skills__frame
								h2.skills__name .Branding Identity
								button(href="index.html#services").skills__button Read More
						.col.col-3
							.skills
								img(src="../img/idea.png", alt="").skills__icon
								img(src="../img/frame.png", alt="").skills__frame
								h2.skills__name .Creative Idea
								button(href="index.html#services").skills__button Read More
						.col.col-3
							.skills
								img(src="../img/foto.png", alt="").skills__icon
								img(src="../img/frame.png", alt="").skills__frame
								h2.skills__name .Photography
								button(href="index.html#services").skills__button Read More
		.about
			.offset-6.about__bg
			.container
				.row
					.col.col-6
						.about__hi
							.row
								.col.col-12
									h1.about__name Hi! i'm <span class="about__name--bold">Eftakher</span>
						.about__text
							.row
								.col.col-12
									p.about__lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum deserunt mollit anim id est laborum.
						.about__buttons
							.row
								.col.col-6
									button.about__button My work
								.col.col-6
									button.about__button.about__button--active here me
					.col.col-6
						.about__image
							ul.about__slider
								li.about__point.about__point--active
									<i class="fas fa-circle"></i>
								li.about__point 
									<i class="fas fa-circle"></i>
								li.about__point 
									<i class="fas fa-circle"></i>
		.services
			.container
				.row.services__head
					.col.col-12
						h1.services__my My <span class="services__my--bold">Servicess</span>
						p.services__about Showcase services in a spacious &#38; clean manner
				.row.services__cards
					.col.col-6
						.row
							.col.col-2
								img(src="../img/web-design-1.png", alt="").services__icon
							.col.col-10
								h1.services__name Web Design
								p.services__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					.col.col-6
						.row
							.col.col-2
								img(src="../img/web-design-2.png", alt="").services__icon
							.col.col-10
								h1.services__name Web Design
								p.services__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					.col.col-6
						.row
							.col.col-2
								img(src="../img/web-design-3.png", alt="").services__icon
							.col.col-10
								h1.services__name Web Design
								p.services__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					.col.col-6
						.row
							.col.col-2
								img(src="../img/web-design-4.png", alt="").services__icon
							.col.col-10
								h1.services__name Web Design
								p.services__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
		.partners
			.container
				.row
					.col.col-12
						p.partners__about Some awesome companies we've had the pleasure to work with
					.col.col-12
						ul.partners__slider
							li.partners__item
								a(href="#").partners__link
									img(src="../img/arrow-left.png", alt="").partners__arrow--active
							li.partners__item
								a(href="https://envato.com/").partners__link
									img(src="../img/envato.png", alt="").partners__envato
							li.partners__item
								a(href="https://w3layouts.com/epils-agency-singlepage-multipurpose-flat-bootstrap-responsive-web-template/").partners__link
									img(src="../img/epils.png", alt="").partners__epils
							li.partners__item
								a(href="http://lesscss.org/").partners__link
									img(src="../img/less.png", alt="").partners__less
							li.partners__item
								a(href="https://jquery.com/").partners__link
									img(src="../img/jquerry.png", alt="").partners__jquerry
							li.partners__item
								a(href="https://sass-lang.com/").partners__link
									img(src="../img/sass.png", alt="").partners__sass
							li.partners__item
								a(href="#").partners__link
									img(src="../img/arrow-right.png", alt="").partners__arrow
		.work
			.container
				.row
					.col.col-12
						h2.work__title Check out some of my <br><span class="work__title--bold">latest</span> and <span class="work__title--bold">greatest</span> projects
						p.work__about Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
					.col.col-4
						.work__item
							.work__img--active
							img(src="../img/table-1.jpg", alt="").work__img
							button(href="#").work__btn Full Project
							button(href="#").work__label OnTitle Logo Branding
					.col.col-4
						.work__item
							.work__img--active
							img(src="../img/table-2.jpg", alt="").work__img
							button(href="#").work__btn Full Project
							button(href="#").work__label OneTitle Full Branding
					.col.col-4
						.work__item
							.work__img--active
							img(src="../img/table-3.jpg", alt="").work__img
							button(href="#").work__btn Full Project
							button(href="#").work__label Splash Wines Branding
					.col.col-4
						.work__item
							.work__img--active
							img(src="../img/table-4.jpg", alt="").work__img
							button(href="#").work__btn Full Project
							button(href="#").work__label Beautifull World
					.col.col-4
						.work__item
							.work__img--active
							img(src="../img/table-5.jpg", alt="").work__img
							button(href="#").work__btn Full Project
							button(href="#").work__label Personal Web Design
					.col.col-4
						.work__item
							.work__img--active
							img(src="../img/table-6.jpg", alt="").work__img
							button(href="#").work__btn Full Project
							button(href="#").work__label Business Plan Design
		.reviews
			.container
				.row
					.col.col-12
						h1.reviews__text “Loved the graphics very much and so happy I found this very ta“Loved the graphics very much and so happy I found this very ta"
						p.reviews__name <span class="reviews__name--bold">Shauna Graham,</span> Alo Group
						ul.reviews__slider 
							li.reviews__point.reviews__point--active
								<i class="fas fa-circle"></i>
							li.reviews__point 
								<i class="fas fa-circle"></i>
							li.reviews__point 
								<i class="fas fa-circle"></i>
							li.reviews__point 
								<i class="fas fa-circle"></i>
		.contacts
			.container
				.row
					.col.col-12
						.contacts__header
							p.contacts__title Have any <span class="contacts__bold">project!</span>
							p.contacts__text Just send me a message I will help you and make you smile
				.row
					.col.col-4
						.row
							.col.col-6
								a.contacts__item.contacts__item--facebook
									<i class="fab fa-facebook-f"></i>
								a.contacts__item.contacts__item--insta
									<i class="fab fa-instagram"></i>
							.col.col-6
								a.contacts__item.contacts__item--twitter
									<i class="fab fa-twitter"></i>
								a.contacts__item.contacts__item--dribbble
									<i class="fab fa-dribbble"></i>
					.col.col-8
						.row
							.col.col-6
								.contacts__form
									input.contacts__input(type="text" name="name" id="active" value="Eftakher Ala")
								.contacts__form
									input.contacts__input(type="email" name="email" id="passive" placeholder="Your Email")
							.col.col-6
								.contacts__form
									input.contacts__input(type="text" name="last-name" id="passive" placeholder="Last name")
								.contacts__form
									input.contacts__input(type="text" name="project-name" id="passive" placeholder="Project Name")
						.row
							.col.col-12
								p.contacts__message
									textarea(name="message" id="passive" placeholder="Your Message......")
									button(type="submit" class="contacts__submit")
										<i class="fas fa-paper-plane"></i>
	.copywrite
		.container
			.row
				.col.col-12
					p.copywrite__text &copy; 2014 <span class="copywrite__text--second">SEFolio</span> /Design by <span class="copywrite__text--second">Eftacher Alam</span>

HW_11/src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700|Karla:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__head">
          <div class="row">
            <div class="col col-11"><a class="header__logo" href="#">
                <h1 class="logo__name logo__name--first">SE<span class="logo__name logo__name--second">FOLIO</span> </h1></a></div>
            <div class="col col-1">
              <button class="header__burger"><img class="menu__img" src="../img/menu-open.svg" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="header__info">
          <div class="row">
            <div class="col col-11">
              <h1 class="hello">
                <div class="hello__text">Hello, I'm <span class="hello__text--bold">Eftakher</span> <br>A <span class="hello__text--bold">FrontEnd</span> designer</div>
              </h1>
            </div>
            <div class="col col-1">
              <ul class="header__slider">
                <li class="header__point header__point--active"><i class="fas fa-circle"></i></li>
                <li class="header__point">
                   <i class="fas fa-circle"></i></li>
                <li class="header__point">
                   <i class="fas fa-circle"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__skills">
          <div class="row">
            <div class="col col-3">
              <div class="skills slills--active"><img class="skills__icon" src="../img/design.png" alt=""/><img class="skills__frame" src="../img/frame.png" alt=""/>
                <h2 class="skills__name">.UI/UX Design </h2>
                <button class="skills__button" href="index.html#services">Read More</button>
              </div>
            </div>
            <div class="col col-3">
              <div class="skills"><img class="skills__icon" src="../img/identity.png" alt=""/><img class="skills__frame" src="../img/frame.png" alt=""/>
                <h2 class="skills__name">.Branding Identity</h2>
                <button class="skills__button" href="index.html#services">Read More</button>
              </div>
            </div>
            <div class="col col-3">
              <div class="skills"><img class="skills__icon" src="../img/idea.png" alt=""/><img class="skills__frame" src="../img/frame.png" alt=""/>
                <h2 class="skills__name">.Creative Idea</h2>
                <button class="skills__button" href="index.html#services">Read More</button>
              </div>
            </div>
            <div class="col col-3">
              <div class="skills"><img class="skills__icon" src="../img/foto.png" alt=""/><img class="skills__frame" src="../img/frame.png" alt=""/>
                <h2 class="skills__name">.Photography</h2>
                <button class="skills__button" href="index.html#services">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="offset-6 about__bg"></div>
      <div class="container">
        <div class="row">
          <div class="col col-6">
            <div class="about__hi">
              <div class="row">
                <div class="col col-12">
                  <h1 class="about__name">Hi! i'm <span class="about__name--bold">Eftakher</span></h1>
                </div>
              </div>
            </div>
            <div class="about__text">
              <div class="row">
                <div class="col col-12">
                  <p class="about__lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div class="about__buttons">
              <div class="row">
                <div class="col col-6">
                  <button class="about__button">My work</button>
                </div>
                <div class="col col-6">
                  <button class="about__button about__button--active">here me</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="about__image">
              <ul class="about__slider">
                <li class="about__point about__point--active"><i class="fas fa-circle"></i></li>
                <li class="about__point">
                   <i class="fas fa-circle"></i></li>
                <li class="about__point">
                   <i class="fas fa-circle"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="row services__head">
          <div class="col col-12">
            <h1 class="services__my">My <span class="services__my--bold">Servicess</span></h1>
            <p class="services__about">Showcase services in a spacious &#38; clean manner</p>
          </div>
        </div>
        <div class="row services__cards">
          <div class="col col-6">
            <div class="row">
              <div class="col col-2"><img class="services__icon" src="../img/web-design-1.png" alt=""/></div>
              <div class="col col-10">
                <h1 class="services__name">Web Design</h1>
                <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="row">
              <div class="col col-2"><img class="services__icon" src="../img/web-design-2.png" alt=""/></div>
              <div class="col col-10">
                <h1 class="services__name">Web Design</h1>
                <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="row">
              <div class="col col-2"><img class="services__icon" src="../img/web-design-3.png" alt=""/></div>
              <div class="col col-10">
                <h1 class="services__name">Web Design</h1>
                <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="row">
              <div class="col col-2"><img class="services__icon" src="../img/web-design-4.png" alt=""/></div>
              <div class="col col-10">
                <h1 class="services__name">Web Design</h1>
                <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <p class="partners__about">Some awesome companies we've had the pleasure to work with</p>
          </div>
          <div class="col col-12">
            <ul class="partners__slider">
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__arrow--active" src="../img/arrow-left.png" alt=""/></a></li>
              <li class="partners__item"><a class="partners__link" href="https://envato.com/"><img class="partners__envato" src="../img/envato.png" alt=""/></a></li>
              <li class="partners__item"><a class="partners__link" href="https://w3layouts.com/epils-agency-singlepage-multipurpose-flat-bootstrap-responsive-web-template/"><img class="partners__epils" src="../img/epils.png" alt=""/></a></li>
              <li class="partners__item"><a class="partners__link" href="http://lesscss.org/"><img class="partners__less" src="../img/less.png" alt=""/></a></li>
              <li class="partners__item"><a class="partners__link" href="https://jquery.com/"><img class="partners__jquerry" src="../img/jquerry.png" alt=""/></a></li>
              <li class="partners__item"><a class="partners__link" href="https://sass-lang.com/"><img class="partners__sass" src="../img/sass.png" alt=""/></a></li>
              <li class="partners__item"><a class="partners__link" href="#"><img class="partners__arrow" src="../img/arrow-right.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h2 class="work__title">Check out some of my <br><span class="work__title--bold">latest</span> and <span class="work__title--bold">greatest</span> projects</h2>
            <p class="work__about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
          </div>
          <div class="col col-4">
            <div class="work__item">
              <div class="work__img--active"></div><img class="work__img" src="../img/table-1.jpg" alt=""/>
              <button class="work__btn" href="#">Full Project</button>
              <button class="work__label" href="#">OnTitle Logo Branding</button>
            </div>
          </div>
          <div class="col col-4">
            <div class="work__item">
              <div class="work__img--active"></div><img class="work__img" src="../img/table-2.jpg" alt=""/>
              <button class="work__btn" href="#">Full Project</button>
              <button class="work__label" href="#">OneTitle Full Branding</button>
            </div>
          </div>
          <div class="col col-4">
            <div class="work__item">
              <div class="work__img--active"></div><img class="work__img" src="../img/table-3.jpg" alt=""/>
              <button class="work__btn" href="#">Full Project</button>
              <button class="work__label" href="#">Splash Wines Branding</button>
            </div>
          </div>
          <div class="col col-4">
            <div class="work__item">
              <div class="work__img--active"></div><img class="work__img" src="../img/table-4.jpg" alt=""/>
              <button class="work__btn" href="#">Full Project</button>
              <button class="work__label" href="#">Beautifull World</button>
            </div>
          </div>
          <div class="col col-4">
            <div class="work__item">
              <div class="work__img--active"></div><img class="work__img" src="../img/table-5.jpg" alt=""/>
              <button class="work__btn" href="#">Full Project</button>
              <button class="work__label" href="#">Personal Web Design</button>
            </div>
          </div>
          <div class="col col-4">
            <div class="work__item">
              <div class="work__img--active"></div><img class="work__img" src="../img/table-6.jpg" alt=""/>
              <button class="work__btn" href="#">Full Project</button>
              <button class="work__label" href="#">Business Plan Design</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h1 class="reviews__text">“Loved the graphics very much and so happy I found this very ta“Loved the graphics very much and so happy I found this very ta"</h1>
            <p class="reviews__name"><span class="reviews__name--bold">Shauna Graham,</span> Alo Group</p>
            <ul class="reviews__slider"> 
              <li class="reviews__point reviews__point--active"><i class="fas fa-circle"></i></li>
              <li class="reviews__point">
                 <i class="fas fa-circle"></i></li>
              <li class="reviews__point">
                 <i class="fas fa-circle"></i></li>
              <li class="reviews__point">
                 <i class="fas fa-circle"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="contacts__header">
              <p class="contacts__title">Have any <span class="contacts__bold">project!</span></p>
              <p class="contacts__text">Just send me a message I will help you and make you smile</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-4">
            <div class="row">
              <div class="col col-6"><a class="contacts__item contacts__item--facebook"><i class="fab fa-facebook-f"></i></a><a class="contacts__item contacts__item--insta"><i class="fab fa-instagram"></i></a></div>
              <div class="col col-6"><a class="contacts__item contacts__item--twitter"><i class="fab fa-twitter"></i></a><a class="contacts__item contacts__item--dribbble"><i class="fab fa-dribbble"></i></a></div>
            </div>
          </div>
          <div class="col col-8">
            <div class="row">
              <div class="col col-6">
                <div class="contacts__form">
                  <input class="contacts__input" type="text" name="name" id="active" value="Eftakher Ala"/>
                </div>
                <div class="contacts__form">
                  <input class="contacts__input" type="email" name="email" id="passive" placeholder="Your Email"/>
                </div>
              </div>
              <div class="col col-6">
                <div class="contacts__form">
                  <input class="contacts__input" type="text" name="last-name" id="passive" placeholder="Last name"/>
                </div>
                <div class="contacts__form">
                  <input class="contacts__input" type="text" name="project-name" id="passive" placeholder="Project Name"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-12">
                <p class="contacts__message">
                  <textarea name="message" id="passive" placeholder="Your Message......"></textarea>
                  <button class="contacts__submit" type="submit"><i class="fas fa-paper-plane"></i></button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="copywrite">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <p class="copywrite__text">&copy; 2014 <span class="copywrite__text--second">SEFolio</span> /Design by <span class="copywrite__text--second">Eftacher Alam</span></p>
        </div>
      </div>
    </div>
  </div>
</html>
